<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/verde_lima"
    android:gravity="top"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/napo_logo"
        android:contentDescription="@string/textvew" />

    <TextView
        android:id="@+id/lugares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="@string/arequipa"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:typeface="sans"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/fondo"
        android:contentDescription="@string/textvew"
        android:onClick="preferencias"
        android:scaleType="fitStart"
        android:src="@drawable/opciones_plano" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/imageButton3"
        android:background="@drawable/fondo"
        android:onClick="Buscar"
        android:scaleType="fitCenter"
        android:src="@drawable/busqueda_plano"
        android:contentDescription="@string/textvew"  />

    <ImageButton
        android:id="@+id/categorias"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/imageButton2"
        android:background="@drawable/fondo"
        android:onClick="catego"
        android:scaleType="fitCenter"
        android:src="@drawable/categorias_plano" 
        android:contentDescription="@string/textvew" />

    <AutoCompleteTextView
        android:id="@+id/busco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toRightOf="@+id/imageView1"
        android:background="@drawable/fondo"
        android:ems="10"
        android:hint="@string/buscar"
        android:paddingBottom="30dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDDDDD"
        android:textColorHighlight="#333333"
        android:textSize="18sp"
        android:typeface="sans" />

    <ListView
        android:id="@+id/catlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/map"
        android:background="#EEEEEE" >

    </ListView>
    <ListView
        android:id="@+id/subcatlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/map"
        android:background="#EEEEEE" >

    </ListView>
    

</RelativeLayout>