int anim buscar 0x7f040000
int anim buscar_dos 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim translate_in 0x7f040004
int anim translate_out 0x7f040005
int array codigopais 0x7f080001
int array pais 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color color_busqueda 0x7f0a0003
int color entrada_fondo 0x7f0a0000
int color mapa_fondo 0x7f0a0001
int color verde_lima 0x7f0a0002
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable abierto 0x7f020000
int drawable atras 0x7f020001
int drawable busqueda_plano 0x7f020002
int drawable categorias_plano 0x7f020003
int drawable cerrado 0x7f020004
int drawable flecha 0x7f020005
int drawable fondo 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable napo_dscto 0x7f020008
int drawable napo_logo 0x7f020009
int drawable opciones_plano 0x7f02000a
int id action_settings 0x7f060016
int id busco 0x7f06000b
int id categorias 0x7f06000a
int id catlist 0x7f06000c
int id hybrid 0x7f060004
int id imageButton2 0x7f060009
int id imageButton3 0x7f060008
int id imageView1 0x7f060006
int id imageView2 0x7f060014
int id imageView3 0x7f060015
int id imgAnimal 0x7f06000e
int id lugares 0x7f060007
int id map 0x7f060005
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id snippet 0x7f060011
int id subcatlist 0x7f06000d
int id terrain 0x7f060003
int id textView1 0x7f060012
int id textView2 0x7f060013
int id title 0x7f060010
int id tvContent 0x7f06000f
int layout activity_main 0x7f030000
int layout activity_perfil__negocio 0x7f030001
int layout activity_splash_screen 0x7f030002
int layout categorias 0x7f030003
int layout custom_info_contents 0x7f030004
int menu main 0x7f0c0000
int menu perfil__negocio 0x7f0c0001
int menu splash_screen 0x7f0c0002
int string action_settings 0x7f070012
int string app_name 0x7f070011
int string arequipa 0x7f070018
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string buscar 0x7f070019
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string hello_world 0x7f070013
int string logo 0x7f070015
int string textvew 0x7f070016
int string title_activity_perfil__negocio 0x7f07001a
int string title_activity_splash_screen 0x7f070014
int string toggle 0x7f070017
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml opciones 0x7f050000
